{
    "dup_type": "lite",
    "created": "2023-03-30 17:04:31",
    "version_dup": "1.5.3",
    "version_wp": "6.1.1",
    "version_db": "10.4.24",
    "version_php": "8.2.0",
    "version_os": "WINNT",
    "blogname": "SlavicLabs",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$LY0Cx6mL20gHomnEvVylL..jEdy3lo9TUHOVx5IPbF6uEpGXFK6Ze",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/SlavicLabs\/",
            "blogname": "SlavicLabs",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "kamil",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/SlavicLabs",
            "fullSiteUrl": "http:\/\/localhost\/SlavicLabs",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/uploads",
            "fullUploadSafePath": "E:\/xampp\/htdocs\/SlavicLabs\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/SlavicLabs\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "SlavicLabs",
        "tablesBaseCount": 56,
        "tablesFinalCount": 56,
        "muFilteredTableCount": 0,
        "tablesRowCount": 4378,
        "tablesSizeOnDisk": 5914624,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 180224
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 153,
                "insertedRows": 226,
                "size": 49152
            },
            "wp_cky_banners": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_cky_cookies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_cky_cookie_categories": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_commentmeta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_facetwp_index": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 65536
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 450,
                "insertedRows": 458,
                "size": 2195456
            },
            "wp_postmeta": {
                "inaccurateRows": 3192,
                "insertedRows": 3776,
                "size": 638976
            },
            "wp_posts": {
                "inaccurateRows": 177,
                "insertedRows": 185,
                "size": 458752
            },
            "wp_termmeta": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 16,
                "insertedRows": 17,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 16,
                "insertedRows": 17,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 55,
                "insertedRows": 55,
                "size": 65536
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 33,
                "insertedRows": 41,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 50,
                "insertedRows": 50,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_yoast_indexable": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 114688
            },
            "wp_yoast_indexable_hierarchy": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 65536
            },
            "wp_yoast_migrations": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 32768
            },
            "wp_yoast_primary_term": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_yoast_seo_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 5,
        "packageName": "20230317_slaviclabs",
        "packageHash": "44c67e8-30170431",
        "secondaryHash": "0db0647-30170431"
    },
    "fileInfo": {
        "dirCount": 2926,
        "fileCount": 15820,
        "size": 74498580
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "E:\/xampp\/htdocs\/SlavicLabs",
        "targetPaths": [
            "E:\/xampp\/htdocs\/SlavicLabs"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "kamil",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/SlavicLabs\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/SlavicLabs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/SlavicLabs\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/SlavicLabs\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/SlavicLabs\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/SlavicLabs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/themes\/theme_zoptymalizowany\/theme",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/themes\/theme_zoptymalizowany\/theme",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/SlavicLabs\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/SlavicLabs",
                "homeUrl": "http:\/\/localhost\/SlavicLabs",
                "loginUrl": "http:\/\/localhost\/SlavicLabs\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/SlavicLabs\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/SlavicLabs\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/SlavicLabs\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/SlavicLabs\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/SlavicLabs\/wp-content\/themes",
                "originalPaths": {
                    "home": "E:\/xampp\/htdocs\/SlavicLabs",
                    "abs": "E:\\xampp\\htdocs\\SlavicLabs",
                    "wpconfig": "E:\/xampp\/htdocs\/SlavicLabs",
                    "wpcontent": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content",
                    "uploads": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/uploads",
                    "plugins": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/plugins",
                    "muplugins": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/mu-plugins",
                    "themes": "E:\\xampp\\htdocs\\SlavicLabs\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "E:\/xampp\/htdocs\/SlavicLabs",
                    "abs": "E:\/xampp\/htdocs\/SlavicLabs",
                    "wpconfig": "E:\/xampp\/htdocs\/SlavicLabs",
                    "wpcontent": "E:\/xampp\/htdocs\/SlavicLabs\/wp-content",
                    "uploads": "E:\/xampp\/htdocs\/SlavicLabs\/wp-content\/uploads",
                    "plugins": "E:\/xampp\/htdocs\/SlavicLabs\/wp-content\/plugins",
                    "muplugins": "E:\/xampp\/htdocs\/SlavicLabs\/wp-content\/mu-plugins",
                    "themes": "E:\/xampp\/htdocs\/SlavicLabs\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "acf\/acf.php": {
                "slug": "acf\/acf.php",
                "name": "ACF",
                "version": "9.9.0",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "ACF",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "cookie-law-info\/cookie-law-info.php": {
                "slug": "cookie-law-info\/cookie-law-info.php",
                "name": "CookieYes | GDPR Cookie Consent",
                "version": "3.0.8",
                "pluginURI": "https:\/\/www.cookieyes.com\/",
                "author": "CookieYes",
                "authorURI": "https:\/\/www.cookieyes.com\/",
                "description": "A simple way to show your website complies with the EU Cookie Law \/ GDPR.",
                "title": "CookieYes | GDPR Cookie Consent",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.3",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "facetwp\/index.php": {
                "slug": "facetwp\/index.php",
                "name": "FacetWP",
                "version": "4.1.2",
                "pluginURI": "",
                "author": "FacetWP, LLC",
                "authorURI": "https:\/\/facetwp.com\/",
                "description": "Advanced Filtering for WordPress",
                "title": "FacetWP",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "omnibus\/omnibus.php": {
                "slug": "omnibus\/omnibus.php",
                "name": "Omnibus",
                "version": "2.3.4",
                "pluginURI": "http:\/\/iworks.pl\/en\/plugins\/omnibus\/",
                "author": "Marcin Pietrzak",
                "authorURI": "http:\/\/iworks.pl\/",
                "description": "Plugin adds two additional fields in the product edit view \u2013 for the lowest price and the effective date to compatibility with EU Omnibus Directive.",
                "title": "Omnibus",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "sitepress-multilingual-cms\/sitepress.php": {
                "slug": "sitepress-multilingual-cms\/sitepress.php",
                "name": "WPML Multilingual CMS",
                "version": "4.5.14",
                "pluginURI": "https:\/\/wpml.org\/",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "WPML Multilingual CMS | <a href=\"https:\/\/wpml.org\">Documentation<\/a> | <a href=\"https:\/\/wpml.org\/version\/wpml-4-5-14\/\">WPML 4.5.14 release notes<\/a>",
                "title": "WPML Multilingual CMS",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wpml-string-translation\/plugin.php": {
                "slug": "wpml-string-translation\/plugin.php",
                "name": "WPML String Translation",
                "version": "3.2.3",
                "pluginURI": "https:\/\/wpml.org\/",
                "author": "OnTheGoSystems",
                "authorURI": "http:\/\/www.onthegosystems.com\/",
                "description": "Adds theme and plugins localization capabilities to WPML | <a href=\"https:\/\/wpml.org\">Documentation<\/a> | <a href=\"https:\/\/wpml.org\/version\/string-translation-3-2-3\/\">WPML String Translation 3.2.3 release notes<\/a>",
                "title": "WPML String Translation",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wp-rocket\/wp-rocket.php": {
                "slug": "wp-rocket\/wp-rocket.php",
                "name": "WP Rocket",
                "version": "3.1.4",
                "pluginURI": "https:\/\/wp-rocket.me",
                "author": "WP Media",
                "authorURI": "http:\/\/wp-media.me",
                "description": "The best WordPress performance plugin.",
                "title": "WP Rocket",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-seo\/wp-seo.php": {
                "slug": "wordpress-seo\/wp-seo.php",
                "name": "Yoast SEO",
                "version": "20.2.1",
                "pluginURI": "https:\/\/yoa.st\/1uj",
                "author": "Team Yoast",
                "authorURI": "https:\/\/yoa.st\/1uk",
                "description": "The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.",
                "title": "Yoast SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "theme_zoptymalizowany\/theme": {
                "slug": "theme_zoptymalizowany\/theme",
                "themeName": "theme",
                "version": "",
                "themeURI": "http:\/\/theme",
                "parentTheme": false,
                "template": "theme_zoptymalizowany\/theme",
                "stylesheet": "theme_zoptymalizowany\/theme",
                "description": "",
                "author": "theme",
                "authorURI": "http:\/\/theme",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "SlavicLabs"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230317_slaviclabs_44c67e8c4993f43d1565_20230330170431_installer-backup.php",
    "package_name": "20230317_slaviclabs_44c67e8c4993f43d1565_20230330170431_archive.zip",
    "package_hash": "44c67e8-30170431",
    "package_notes": ""
}